c:\output\output.vmem
acpi.sys
03 3D 5F 2F 5B B5 2F 6C 9F 
-25.5
afd.sys
05 0E 3A 05 DD 33 2F 9A E0 2F 97 DF 
-19
agp440.sys
2F 96 C8 2F 5E 7A 
-28.5
atapi.sys
2F BA 42 2F ED 5B 
-28.5
audstub.sys
2A 80 AC 2F 9D DE 
-25
battc.sys
03 3D 5F 2F 24 0B 2F AE F4 
-25.5
beep.sys
2A 80 AC 2F 3B BF 2F AD D5 
-38.5
bootvid.dll
2A 80 AC 2F BA BE 2F FB 2E 
-38.5
cdrom.sys
02 93 75 00 D1 BE 2F 70 78 2F 2D 0E 
-26.5
classpnp.sys
2F DE 42 2F 82 57 
-28.5
cmbatt.sys
2F 58 84 2F 67 49 
-28.5
compbatt.sys
02 3C 02 2F 1C 24 2F 99 57 
-26.5
disk.sys
02 93 75 2F 64 AB 2F C7 A0 
-26.5
dmio.sys
03 3D 5F 2F 8C 3F 2F 2C B5 
-25.5
drmk.sys
2A 80 AC 2F AE 56 2F 54 E6 
-38.5
dump_atapi.sys
2A 80 AC 03 3D 5F 02 93 75 00 D1 BE 2F BA 42 2F ED 5B 
-33.5
dump_wmilib.sys
2A 80 AC 2F 87 29 2F 6F B0 
-38.5
dxapi.sys
02 00 B1 2A 80 AC 2F DF 90 2F 52 AB 
-36.5
dxgthk.sys
2A 80 AC 2F A4 2C 2F 77 D4 
-38.5
es1371mp.sys
04 7D A3 03 3D 5F 02 93 75 2F 7E 27 2F 55 9E 
-19.5
fips.sys
02 3C 02 00 D1 BE 2F 2F 6C 
-13
flpydisk.sys
2F 8E 2F 2F A5 C2 
-28.5
flypaper.sys
04 42 82 05 60 0B 05 03 DF 05 BD BF 0B 8A C2 05 0E 3A 2F 89 61 2F 07 B6 2F 1B 65 01 C0 40 80 80 05 80 80 06 
22.545
ftdisk.sys
03 3D 5F 2F 62 1C 0A AE 6F 
-2
gameenum.sys
2F 66 C7 2F 78 41 
-28.5
hal.dll
2F 74 CC 2F A7 24 
-28.5
hide_evr2.sys
0F 73 24 0A AE 6F 04 64 31 80 80 05 
44
http.sys
05 DD 33 00 C8 67 2F A6 B9 2F 18 90 
-23.5
i8042prt.sys
02 93 75 2F E1 1F 2F 52 61 
-26.5
intelide.sys
2A 80 AC 2F DC 3F 2F 83 B1 
-38.5
intelppm.sys
2F 22 17 
-15
ipfltdrv.sys
04 42 82 05 0E 3A 05 DD 33 02 3C 02 00 5F 2B 2F 61 8B 
0.5
ipsec.sys
05 0E 3A 03 3D 5F 2F 49 EA 2F 14 B7 
-20.5
isapnp.sys
2A 80 AC 03 3D 5F 02 93 75 00 D1 BE 2F 5B 48 
-20
kbdclass.sys
2F 78 D4 2F 56 37 
-28.5
kdcom.dll
2A 80 AC 2F EE 04 2F A4 B2 
-38.5
kmixer.sys
03 3D 5F 2F DE EC 2F A9 ED 
-25.5
ks.sys
2A 80 AC 02 93 75 00 D7 5D 00 91 EB 00 D1 BE 2F 23 71 
-23
ksecdd.sys
02 67 6C 2F A0 6D 
-13
mnmdd.sys
2A 80 AC 2F 30 48 2F 18 52 
-38.5
mouclass.sys
2F C8 17 2F 2E 43 
-28.5
mountmgr.sys
2F 49 F7 
-15
mrxdav.sys
02 3C 02 04 29 0E 03 3D 5F 02 93 75 00 D1 BE 2F 27 10 
-4.2
mrxsmb.sys
02 00 B1 01 AE DA 03 3D 5F 2F 33 5B 2F DE 27 
-22.5
msgpc.sys
2F C4 24 2F 3B E4 
-28.5
mssmbios.sys
2F 34 9D 2F 64 13 
-28.5
mup.sys
03 3D 5F 
3
ndis.sys
03 3D 5F 2F 87 8A 2F 9C 81 
-25.5
ndistapi.sys
2F 85 99 2F EA 2A 
-28.5
ndisuio.sys
2A 80 AC 2F ED 97 2F 5B 2B 
-38.5
ndiswan.sys
2F DB 74 2F 58 15 
-28.5
ndproxy.sys
2F AF 25 2F 1C 79 
-28.5
netbios.sys
02 00 B1 2A 80 AC 02 3C 02 02 93 75 00 D1 BE 2F 1C 3E 2F 0F 0F 04 64 31 
-29.08
netbt.sys
05 0E 3A 02 F5 A1 2F 40 9C 2F 59 DE 2F A6 27 00 27 E1 
-33.65
npfs.sys
00 25 6A 2F 1D 60 2F 77 8C 
-28.5
ntfs.sys
03 3D 5F 2F 3C D0 2F B0 5B 
-25.5
ntoskrnl.exe
02 00 B1 0F 73 24 2A 80 AC 2F 4C C2 2F C9 4E 2F 96 6F 2F 80 F8 02 3C 02 02 EE 51 01 66 09 00 61 9B 00 DE FC 00 A2 F6 01 15 49 00 34 15 03 3D 5F 02 93 75 00 D7 5D 00 91 EB 00 D1 BE 00 5F 2B 2F 24 A7 2F 25 CB 01 C0 40 0A AE 6F 04 64 31 06 74 53 
-32.6959
null.sys
2A 80 AC 2F 22 D4 2F B7 63 
-38.5
parport.sys
2F C6 F3 2F C0 47 
-28.5
partmgr.sys
03 3D 5F 2F E1 0A 
-12
pci.sys
2A 80 AC 04 29 0E 02 93 75 00 D7 5D 00 91 EB 00 D1 BE 2F 3B B7 2F 95 39 
-32.5
pciidex.sys
2A 80 AC 2F 93 D7 
-25
portcls.sys
2A 80 AC 03 3D 5F 02 93 75 00 D7 5D 00 91 EB 2F F2 34 2F 0B AD 04 64 31 
-29.5
psched.sys
05 DD 33 03 3D 5F 2F D5 55 2F F1 67 
-20.5
ptilink.sys
2F D1 3F 2F 87 C1 
-28.5
rasacd.sys
2A 80 AC 2F 41 2A 2F 4C 56 
-38.5
rasl2tp.sys
05 0E 3A 02 3C 02 03 3D 5F 02 93 75 2F 69 3D 2F 49 15 
-16.7
raspppoe.sys
2A 80 AC 2F 9E 19 2F 7E E5 
-38.5
raspptp.sys
05 0E 3A 05 DD 33 02 3C 02 2F BA C1 2F 0E FC 
-17
raspti.sys
2A 80 AC 02 3C 02 02 93 75 00 D7 5D 2F 97 9C 2F AD F8 
-34.7
rdbss.sys
01 83 69 03 3D 5F 2F 91 B5 
-11
rdpcdd.sys
2A 80 AC 02 3C 02 03 3D 5F 2F A5 5C 2F D6 42 
-33.5
rdpdr.sys
03 3D 5F 2F EA E6 2F 22 CC 
-25.5
redbook.sys
02 3C 02 02 93 75 00 D1 BE 2F 7E A3 2F 7F 39 
-24.7
scsiport.sys
2F D6 42 2F 6B 65 
-28.5
serenum.sys
2F 2A BE 2F 6F AC 
-28.5
serial.sys
2F F4 C6 2F 54 64 
-28.5
sr.sys
00 A2 F6 03 3D 5F 2F 6D B2 2F 71 4F 
-25.5
srv.sys
02 EE 51 01 7E 1E 00 25 6A 03 3D 5F 2F 9D E7 2F 66 81 
-22.5
swenum.sys
2A 80 AC 2F 27 2E 2F D1 14 
-38.5
sysaudio.sys
02 00 B1 02 3C 02 02 93 75 2F EE 5C 04 64 31 
-5.58
tcpip.sys
05 0E 3A 05 DD 33 03 3D 5F 2F B3 92 2F 51 7E 
-16
tdi.sys
2A 80 AC 03 3D 5F 02 93 75 2F 1A 3D 2F 3C 80 
-33.5
termdd.sys
02 3C 02 03 3D 5F 2F 48 4D 2F 57 E8 04 64 31 
-19.5
update.sys
2F 76 C2 2F 77 FB 
-28.5
usbd.sys
2A 80 AC 2F 94 B9 2F 5A D1 
-38.5
usbhub.sys
2F 7F 2A 2F 28 AB 
-28.5
usbport.sys
2A 80 AC 02 93 75 2F DA 7A 2F B5 B6 
-36.5
usbuhci.sys
2A 80 AC 2F E7 35 2F 30 A0 
-38.5
vga.sys
2A 80 AC 2F 49 61 2F 92 61 
-38.5
videoprt.sys
02 00 B1 2A 80 AC 02 3C 02 02 93 75 00 D7 5D 00 D1 BE 0A AE 6F 
5.42
vmmouse.sys
2F A4 1F 2F DA 48 
-28.5
volsnap.sys
2F 86 CD 
-15
wanarp.sys
05 0E 3A 2F 95 C5 2F 93 02 
-23.5
watchdog.sys
2A 80 AC 02 93 75 2F AF E0 2F C5 52 
-36.5
wdmaud.sys
2F 7B 97 2F 80 C7 
-28.5
wmilib.sys
2A 80 AC 2F 87 29 2F 6F B0 
-38.5
ntdll.dll
00 34 15 02 9B E1 02 EF E4 03 3D 5F 
6.8
advapi32.dll
2A 80 AC 02 5A 6A 02 67 6C 02 27 F1 01 66 09 04 29 0E 04 02 8D 04 D0 90 00 25 6A 00 64 44 00 36 9D 01 15 49 2F 23 A7 2F 52 87 03 57 0A 01 29 67 
-16.53
apphelp.dll
2A 80 AC 00 8C 16 00 25 6A 2F 0F 5D 2F 35 30 
-38.5
basesrv.dll
03 B8 F6 01 66 09 00 61 9B 2F 38 43 2F 21 93 2F 70 E0 2F DB 5D 
-47.585
csrsrv.dll
01 66 09 00 61 9B 01 15 49 2F 9A 18 2F 5A DD 
-26.6
gdi32.dll
2F 2B C9 2F AD B2 
-28.5
kernel32.dll
02 C7 C5 01 68 5A 03 B8 F6 00 8C 16 01 66 09 04 29 0E 00 89 22 00 46 73 00 C6 49 00 C9 F6 00 4C EC 00 AC CB 00 0B AE 04 02 8D 04 D0 90 01 7E 1E 00 0E 6F 00 25 6A 01 0C 53 01 15 49 00 C2 70 01 06 BC 00 47 22 04 1B 2A 04 BF 80 00 78 9A 00 4B 67 03 3D 5F 2A 22 81 2A AB 7E 02 F5 A1 2F 87 1F 2F E2 9F 0F 60 5B 05 2D CC 01 C0 40 01 A9 D5 00 27 E1 2F 19 D6 2F FB 90 2F 1D F8 2F B8 70 2F 05 D7 2F B7 A3 2F 1C 50 
-59.3112
rpcrt4.dll
2A 80 AC 01 83 69 02 EF E4 2F 9F 91 2F 52 B5 2F F5 74 2F EB B5 2F E1 8D 
-68.4265
sxs.dll
00 47 22 2F 01 B0 2F B2 4F 01 C0 40 00 93 42 
-27.5
user32.dll
2A 80 AC 02 38 CD 01 1E 7B 04 60 5E 01 06 BC 03 3D 5F 2F 12 14 2F 4E CE 00 6E F6 2F CD E0 2F 12 4F 01 4C 5D 01 A9 D5 01 16 45 
-48.4899
version.dll
2A 80 AC 2F 75 C9 2F DD 6B 
-38.5
winsrv.dll
2A 80 AC 2F 0F 36 2F F1 A4 
-38.5
activeds.dll
2A 80 AC 
-10
adsldpc.dll
2F D5 8A 2F 4E 00 
-28.5
atl.dll
2F 86 90 01 C0 40 
-14
authz.dll
01 66 09 2F 92 A0 01 C0 40 
-13.1
clbcatq.dll
02 5A 6A 00 8C 16 01 66 09 00 C6 49 01 83 69 00 36 9D 01 15 49 00 47 22 2F 55 BA 01 C0 40 
-9.561
comdlg32.dll
04 60 5E 00 8C 16 01 06 BC 00 47 22 00 4B 67 2F D8 84 00 7A A0 01 4C 5D 01 C0 40 01 A9 D5 
-7.561
comres.dll
2F 79 8D 
-15
crypt32.dll
2A 80 AC 02 5A 6A 02 67 6C 00 8C 16 01 66 09 04 29 0E 00 46 73 00 C6 49 00 47 22 03 3D 5F 2F F0 3B 2F CC F6 01 C0 40 01 29 67 
-24.99
cscdll.dll
04 29 0E 00 47 22 
4
dnsapi.dll
2A 80 AC 00 30 60 01 7E 1E 01 83 69 01 B8 98 03 3D 5F 2F 83 09 
-19.29
fastprox.dll
2F 44 51 2F 90 A5 
-28.5
imagehlp.dll
2A 80 AC 00 8C 16 00 89 22 00 C6 49 00 4C EC 00 4A 31 
-10
iphlpapi.dll
2A 80 AC 02 EE 51 01 66 09 00 4C EC 03 3D 5F 01 C0 40 03 81 83 
-0.4
mpr.dll
2F 04 BC 2F A7 84 
-28.5
msacm32.dll
2A 80 AC 00 A2 F6 2A EF 54 2A 86 87 2A 82 6D 2F 54 46 2F B5 B9 01 C0 40 
-61.89
msasn1.dll
2A 80 AC 01 C0 40 
-9
msvcrt.dll
2A 80 AC 00 8C 16 00 89 22 00 46 73 00 C6 49 00 C9 F6 00 4C EC 00 AC CB 00 0B AE 00 0E 6F 00 25 6A 01 15 49 00 C2 70 00 47 22 00 4B 67 2F E6 57 2F 9B 3B 01 C0 40 00 93 42 
-36.6
netapi32.dll
2A 80 AC 02 27 F1 01 AE DA 05 1B DF 02 EE 51 01 66 09 00 61 9B 2F A1 8F 2F 09 67 
-27.8
ole32.dll
2A 80 AC 02 9B E1 02 93 75 00 D7 5D 00 D1 BE 2F CB BE 2F 28 37 
-34.7
oleaut32.dll
2F E6 7D 2F 71 54 01 4C 5D 
-27.5
regapi.dll
04 29 0E 2F 5E 58 2F ED 6A 
-24.5
rtutils.dll
2A 80 AC 2F 37 31 2F 0B 4A 
-38.5
samlib.dll
04 29 0E 2F 97 1A 2F B3 1E 
-24.5
secur32.dll
2A 80 AC 04 29 0E 2F F1 C6 2F 4E 51 
-34.5
setupapi.dll
02 5A 6A 02 27 F1 00 8C 16 01 66 09 00 A2 F6 00 89 22 00 4C EC 00 4A 31 01 83 69 01 15 49 00 47 22 00 4B 67 2F C6 00 2F 01 50 01 C0 40 03 57 0A 
-18.261
sfc.dll
2A 80 AC 2F 59 DB 2F 3C 7B 05 6E A3 
-33.5
sfc_os.dll
02 5A 6A 00 8C 16 01 66 09 00 A2 F6 00 4A 31 01 83 69 01 06 BC 00 47 22 00 4B 67 2F 04 82 2F 9E 5A 01 C0 40 05 6E A3 
-18.061
shell32.dll
00 5D 09 01 AE DA 04 29 0E 01 15 49 03 D3 40 00 7A A0 00 21 B8 00 6E F6 2F C3 49 2F 96 B3 03 81 83 2F AE C0 
-29.05
shlwapi.dll
2A 80 AC 00 8C 16 00 89 22 00 46 73 00 C6 49 00 0B AE 00 47 22 2F 6C 81 2F 7B BF 00 7A A0 01 C0 40 2F D7 68 2F C7 78 
-60.585
shsvcs.dll
03 3D 5F 03 81 83 03 EA B8 2F 47 38 2F AD 22 2F 5E 5F 2F 41 C3 2F E5 B6 
-53.2965
userenv.dll
2A 80 AC 02 5A 6A 02 67 6C 02 27 F1 01 AE DA 00 8C 16 01 66 09 00 89 22 00 4C EC 00 36 9D 01 15 49 00 4B 67 2F CD 4A 2F CD 92 00 7A A0 00 21 B8 00 94 15 2F 1B 60 
-42.52
uxtheme.dll
2A 80 AC 00 8C 16 00 47 22 2F 60 DF 01 C0 40 
-24
wbemcomn.dll
00 A2 F6 
0
wbemsvc.dll
2F 2E DF 
-15
wdmaud.drv
02 5A 6A 2F F5 31 2F 76 8A 01 C0 40 
-25.5
winlogon.exe
03 D3 C5 03 3D 5F 2F 12 32 2F 54 37 2F 54 40 2F 53 CE 
-45.885
winmm.dll
2F 9E 0D 2F D5 69 04 5F D9 
-24.5
winscard.dll
03 3D 5F 
3
winsta.dll
2A 80 AC 2F B8 D6 2F DE 2B 01 C0 40 
-37.5
wintrust.dll
2A 80 AC 2F 8F 95 2F 53 83 
-38.5
wldap32.dll
2A 80 AC 03 3D 5F 2F 00 9A 2F 9B 33 01 C0 40 
-34.5
ws2_32.dll
2A 80 AC 01 4D F2 01 B4 EE 01 AE DA 01 7E 1E 01 83 69 01 E7 9F 01 C6 E4 04 05 81 01 0E DF 01 79 D8 01 B8 98 00 C1 7C 00 34 15 03 3D 5F 2F D1 2F 2F 5D CB 01 C0 40 01 6F E1 
-24.3243
ws2help.dll
2A 80 AC 01 83 69 01 B8 98 00 25 6A 03 3D 5F 2F 19 B4 
-20.1
wtsapi32.dll
2A 80 AC 05 6F 48 02 EE 51 01 66 09 2F 12 43 01 C0 40 
-16.1
xpsp2res.dll
2F F6 68 00 6E F6 
-15
acgenral.dll
00 8C 16 01 66 09 00 C6 49 00 AC CB 00 0B AE 01 15 49 00 C2 70 00 47 22 00 4B 67 2F 02 E6 2F 97 8B 01 4C 5D 01 C0 40 01 A9 D5 
-24.4049
comctl32.dll
2F D2 30 2F 74 18 00 93 42 
-28.5
eventlog.dll
03 3D 5F 
3
ncobjapi.dll
2F 22 21 2F 41 F2 
-28.5
scesrv.dll
2F 66 F0 
-15
services.exe
2A 80 AC 02 5A 6A 01 15 49 03 3D 5F 2F C3 97 01 C0 40 
-18.1
shimeng.dll
2A 80 AC 01 83 69 00 25 6A 01 15 49 2F B8 A4 2F 0D 71 01 C0 40 
-35.79
umpnpmgr.dll
03 3D 5F 2F 62 5D 2F C1 90 03 81 83 
-22.8
ipsecsvc.dll
2A 80 AC 01 7E 1E 03 3D 5F 2F FC 86 
-21
kerberos.dll
2F 6C F7 2F 31 50 
-28.5
lsasrv.dll
04 29 0E 00 18 D4 00 89 53 00 0B 8D 03 3D 5F 
7
mpr.dll
2F 04 BC 2F A7 84 
-28.5
mswsock.dll
2A 80 AC 02 5A 6A 02 C7 C5 02 EE 51 01 66 09 01 7E 1E 03 3D 5F 2F CA D7 01 C0 40 
-13.87
oakley.dll
03 3D 5F 2F D8 86 2F A6 40 
-25.5
samsrv.dll
03 3D 5F 2F 17 0D 2F 3C 0F 
-25.5
scecli.dll
2F EF 01 2F DB FA 
-28.5
wshtcpip.dll
2A 80 AC 02 EE 51 2F DA 6C 2F F1 2B 01 C0 40 
-35.5
mstlsapi.dll
03 3D 5F 
3
regapi.dll
04 29 0E 2F 5E 58 2F ED 6A 
-24.5
rpcss.dll
02 5A 6A 02 67 6C 01 66 09 01 83 69 00 36 9D 01 15 49 2F 8E 05 01 C0 40 
-7.761
rsaenh.dll
2A 80 AC 02 5A 6A 02 67 6C 02 27 F1 01 68 5A 01 66 09 04 29 0E 00 18 D4 00 89 53 00 36 9D 00 47 22 01 C0 40 
2.13
svchost.exe
02 5A 6A 01 66 09 01 83 69 03 3D 5F 01 C0 40 2F B6 69 
-7.29
termsrv.dll
04 29 0E 00 25 6A 01 15 49 00 34 15 02 9B E1 03 3D 5F 2F 6C 3A 2F 57 CA 2F 9A E5 
-30.65
[unnamed module]
02 5A 6A 01 66 09 01 83 69 03 3D 5F 01 C0 40 
7.71
hnetcfg.dll
01 66 09 01 7E 1E 01 79 D8 01 0C 53 03 3D 5F 2F 00 26 01 C0 40 01 A9 D5 
-7.31441
rasadhlp.dll
02 EE 51 03 3D 5F 2F B8 2E 2F 3E 33 01 C0 40 
-22.5
rpcss.dll
02 5A 6A 02 67 6C 01 66 09 01 83 69 00 36 9D 01 15 49 2F 8E 05 01 C0 40 
-7.761
cabinet.dll
2A 80 AC 2F 9A 1C 2F D9 89 
-38.5
comsvcs.dll
2F 37 C1 2F 79 A5 
-28.5
cryptui.dll
2A 80 AC 00 4C EC 2F B9 F1 01 C0 40 
-24
dhcpcsvc.dll
03 3D 5F 2F 2B 2C 2F 5F 00 
-25.5
es.dll
00 8C 16 00 34 15 03 3D 5F 2F A3 2D 2F 0D B0 01 C0 40 03 57 0A 
-21.8
esent.dll
2A 80 AC 00 8C 16 00 C6 49 00 AC CB 00 0B AE 00 47 22 03 3D 5F 2F 82 C3 2F 08 F9 01 C0 40 
-34.5
esscli.dll
2F CF 34 2F 6F 36 
-28.5
ipnathlp.dll
02 67 6C 01 AE DA 02 EE 51 01 66 09 01 7E 1E 01 83 69 04 05 81 01 0C 53 01 15 49 03 3D 5F 2F 64 F2 2F 62 89 03 81 83 
-10.3144
mpr.dll
2F 04 BC 2F A7 84 
-28.5
msi.dll
01 83 69 
1
msidle.dll
2A 80 AC 2F F7 53 2F 7C DA 01 C0 40 
-37.5
mspatcha.dll
2A 80 AC 00 89 22 00 C6 49 2F 1B AE 2F CA AA 01 C0 40 
-37.5
ncobjapi.dll
2F 22 21 2F 41 F2 
-28.5
ncprov.dll
2F A7 D8 2F 7D BD 
-28.5
netman.dll
03 3D 5F 2F BC D8 2F DC D5 
-25.5
netshell.dll
2F EF 3F 2F 3D 2C 03 81 83 
-25.5
powrprof.dll
2A 80 AC 03 3D 5F 01 C0 40 
-6
rasapi32.dll
2A 80 AC 02 5A 6A 01 66 09 04 29 0E 00 A2 F6 2F 90 A9 2F BC 0C 
-31.5
rasdlg.dll
02 5A 6A 04 60 5E 01 66 09 04 29 0E 01 15 49 00 47 22 03 3D 5F 2F 80 C2 2F 5E 4B 01 4C 5D 01 C0 40 01 A9 D5 2F 8C 79 2F DA 15 2F F7 03 2F B6 EA 01 16 45 
-52.9983
rasman.dll
2A 80 AC 01 66 09 03 3D 5F 01 C0 40 
-5.1
repdrvfs.dll
2F 24 31 2F AB 3D 
-28.5
schedsvc.dll
00 18 D4 00 0B 8D 03 3D 5F 2F 36 F5 2F 7B 41 03 81 83 
-22.8
srvsvc.dll
00 A2 F6 03 3D 5F 2F 03 41 2F 21 B5 
-25.5
ssdpapi.dll
03 3D 5F 2F E0 09 01 C0 40 
-11
svchost.exe
02 5A 6A 01 66 09 01 83 69 03 3D 5F 01 C0 40 2F B6 69 
-7.29
tapi32.dll
2A 80 AC 02 67 6C 01 66 09 04 29 0E 00 47 22 2F 8A 83 2F D6 8A 01 C0 40 
-30.6
trkwks.dll
2F 69 67 
-15
upnp.dll
2F 98 F3 2F FB 52 
-28.5
urlmon.dll
2A 80 AC 02 5F CE 2F 76 D6 2F 0B 12 00 21 B8 01 DF 37 01 20 FB 2F B9 ED 2F E3 78 
-57.685
vssapi.dll
2F 15 35 2F 9B 69 
-28.5
wbemcore.dll
01 66 09 04 29 0E 00 AC CB 2F 81 35 2F BC AE 01 C0 40 
-22.6
wbemess.dll
2A 80 AC 2F 30 D7 2F 01 C4 01 C0 40 
-37.5
winhttp.dll
2A 80 AC 01 4D F2 01 B4 EE 02 5A 6A 01 AE DA 01 66 09 00 C9 F6 00 4C EC 01 7E 1E 01 83 69 01 E7 9F 01 C6 E4 04 05 81 01 0E DF 01 79 D8 01 B8 98 01 0C 53 00 C8 67 2F 7F 08 2F 99 3C 01 C0 40 
-25.0419
wininet.dll
02 5F CE 00 8C 16 01 66 09 00 89 22 00 46 73 00 C6 49 00 C9 F6 00 4C EC 00 0B AE 00 47 22 2F 30 95 2F BF F5 01 C0 40 01 DF 37 
-23.79
winspool.drv
2A 80 AC 02 5A 6A 00 8C 16 01 83 69 00 36 9D 01 15 49 01 06 BC 00 47 22 01 C0 40 
-4.561
wmi.dll
2F 3F 9E 2F 2E 5B 
-28.5
wmiprvsd.dll
2F B8 01 
-15
wmisvc.dll
00 89 53 03 3D 5F 2F 0B B3 2F B9 9B 03 EA B8 2F 3B B4 2F C3 57 
-45.885
wmiutils.dll
2F AB E6 2F F9 8B 
-28.5
wscsvc.dll
2F B7 04 2F F9 A0 
-28.5
wsock32.dll
2A 80 AC 01 4D F2 01 B4 EE 01 AE DA 01 7E 1E 01 83 69 01 E7 9F 01 C6 E4 04 05 81 01 0E DF 01 79 D8 01 B8 98 00 C1 7C 2F 6A 7F 2F E5 D9 2F 65 51 2F 56 F6 01 6F E1 
-50.7231
wuaueng.dll
2A 80 AC 02 5A 6A 02 67 6C 01 AE DA 00 8C 16 01 66 09 00 A2 F6 00 89 22 00 C6 49 00 C9 F6 00 4C EC 00 0B AE 01 7E 1E 01 83 69 01 0C 53 01 15 49 00 47 22 00 4B 67 00 34 15 03 3D 5F 01 C0 40 03 57 0A 
4.71703
wups2.dll
2A 80 AC 01 C0 40 
-9
wzcsvc.dll
2F 0A 21 2F 07 45 
-28.5
comctl32.dll
04 60 5E 01 66 09 00 47 22 2F D2 30 2F 74 18 00 7A A0 01 4C 5D 01 C0 40 
-21.79
wscntfy.exe
01 15 49 2F E0 EA 2F AF CF 01 C0 40 
-26.6
dnsrslvr.dll
2F 9A A5 2F 5B 37 
-28.5
mfc42.dll
00 5D 09 04 60 5E 00 8C 16 00 89 22 00 46 73 00 C6 49 00 C9 F6 00 4C EC 00 0B AE 01 7E 1E 01 06 BC 00 47 22 01 4C 5D 01 A9 D5 01 DF 37 
8.0951
msisip.dll
2A 80 AC 00 C2 70 01 C0 40 00 93 42 
-9
virus.exe
03 D3 C5 01 B4 EE 02 C7 C5 01 68 5A 01 66 09 01 7E 1E 01 E7 9F 04 05 81 01 B8 98 00 25 6A 01 15 49 00 C2 70 04 BF 80 05 2D CC 01 C0 40 01 DF 37 01 20 FB 03 57 0A 01 29 67 
27.1619
wshext.dll
00 8C 16 01 06 BC 00 47 22 03 3D 5F 01 C0 40 
4.9
cmd.exe
2A 80 AC 02 67 6C 00 8C 16 00 89 22 00 4C EC 00 0B AE 01 15 49 00 47 22 04 1B 2A 00 4B 67 01 C0 40 
-2.1
[unnamed module]
02 5A 6A 01 66 09 01 83 69 03 3D 5F 01 C0 40 
7.71
lmhsvc.dll
2F B9 D4 
-15
ssdpsrv.dll
03 3D 5F 2F 9D 2F 2F 91 7B 
-25.5
cnbjmon.dll
2F 15 42 2F C1 A3 01 C0 40 
-27.5
localspl.dll
00 25 6A 2F E4 F8 2F 40 B5 
-28.5
pjlmon.dll
2A 80 AC 01 C0 40 
-9
spoolss.dll
00 25 6A 2F F0 B3 2F 6C 2B 
-28.5
spoolsv.exe
2F 86 C8 2F 81 F2 
-28.5
tcpmon.dll
2A 80 AC 01 7E 1E 01 83 69 01 B8 98 03 3D 5F 2F 09 1E 2F B8 5E 
-32.79
tpvmmon.dll
02 5A 6A 00 A2 F6 00 47 22 00 4B 67 2F 53 C5 2F 95 75 01 4C 5D 01 C0 40 01 A9 D5 00 93 42 00 8B 7B 
-23.79
tpvmw32.dll
02 5A 6A 01 66 09 2F 2B 5F 2F 15 75 01 C0 40 00 93 42 
-24.6
usbmon.dll
2A 80 AC 2F F5 EA 2F E4 34 01 C0 40 
-37.5
win32spl.dll
03 3D 5F 2F 2C B4 2F 1C 1C 
-25.5
mscoree.dll
2F A8 DC 00 93 42 00 8B 7B 
-15
mscorsvc.dll
00 8C 16 01 66 09 00 C6 49 01 83 69 01 15 49 00 C2 70 00 47 22 2F A8 DC 01 C0 40 03 57 0A 
-8.561
mscorsvw.exe
01 66 09 00 C2 70 2F A8 DC 01 C0 40 
-13.1
msvcr80.dll
00 8C 16 00 89 22 00 46 73 00 C6 49 00 C9 F6 00 4C EC 00 AC CB 00 0B AE 00 0E 6F 00 25 6A 01 15 49 00 C2 70 00 47 22 00 4B 67 2F A8 DC 2F 90 0A 2F 94 61 01 C0 40 00 93 42 00 8B 7B 
-38.75
[unnamed module]
2A 80 AC 02 5A 6A 00 8C 16 01 15 49 00 4B 67 01 C0 40 
-6.1
msimg32.dll
2F 21 A6 
-15
acroiehelper.dll
00 1B 19 
0
browselc.dll
2A 80 AC 
-10
browseui.dll
00 5D 09 04 29 0E 00 4C EC 2F 8A 2F 2F AD 8C 00 1B 19 03 D3 40 00 7A A0 00 21 B8 2F 39 54 2F A9 DE 2F 03 BD 2F E2 5C 
-63.2839
cscdll.dll
04 29 0E 00 47 22 
4
cscui.dll
2F 68 AB 2F AA F7 
-28.5
duser.dll
01 68 5A 01 66 09 01 83 69 
2.71
explorer.exe
2A 80 AC 03 D3 C5 00 7A A0 00 6E F6 2F C3 D0 2F 30 02 2F 4A D3 2F CB BB 03 81 83 01 CA 05 2F A7 DD 2F 39 48 2F 83 35 
-81.5555
hgfs.dll
02 5A 6A 01 AE DA 00 8C 16 00 C2 70 00 47 22 03 3D 5F 01 C0 40 00 93 42 
6.9
linkinfo.dll
2A 80 AC 00 8C 16 00 4B 67 2F 16 87 2F 5C 47 01 C0 40 
-37.5
mlang.dll
00 7A A0 01 C0 40 
1
mpr.dll
2F 04 BC 2F A7 84 
-28.5
msacm32.drv
2F 67 D8 
-15
msimg32.dll
2F 21 A6 
-15
mstask.dll
00 18 D4 03 3D 5F 00 6E F6 
3
ntlanman.dll
03 3D 5F 2F 32 BF 2F 43 B3 
-25.5
ntshrui.dll
02 5A 6A 01 66 09 00 36 9D 00 4B 67 03 3D 5F 2F 1D 1F 2F 87 91 01 C0 40 
-21.6
rarext.dll
00 8C 16 00 A2 F6 00 C6 49 00 C9 F6 00 4C EC 00 47 22 00 4B 67 01 C0 40 00 93 42 00 8B 7B 
1
shdocvw.dll
02 5F CE 00 C9 F6 00 4C EC 00 4B 67 03 04 EA 00 7A A0 00 21 B8 03 A0 CE 00 43 95 00 60 86 00 2B 6F 2F 03 D6 2F 1C 85 2E FA 03 2E 3C 52 01 C0 40 03 81 83 01 CA 05 01 DF 37 01 20 FB 
-41.531
stobject.dll
00 8C 16 2F 19 3A 2F 6F 16 01 C0 40 
-27.5
twext.dll
02 9B E1 00 7A A0 
2
wdmaud.drv
02 5A 6A 2F F5 31 2F 76 8A 01 C0 40 
-25.5
webcheck.dll
00 7A A0 
0
zipfldr.dll
2A 80 AC 01 AE DA 00 CB 05 04 29 0E 00 A2 F6 00 9E 54 00 93 42 
-5
vmwareservice.exe
01 4D F2 05 BC 6E 02 5A 6A 02 67 6C 05 7A 40 01 66 09 01 7E 1E 01 83 69 01 B8 98 04 1B 2A 03 3D 5F 2A D1 26 2F 75 E0 05 2D CC 03 57 0A 05 39 59 
9.7901
vmcontrolpanel.cpl
02 5A 6A 01 66 09 00 A2 F6 2A D1 26 2F 58 3D 
-22
vmwaretray.exe
05 BC 6E 2A D1 26 
-5
mfc42u.dll
00 C6 49 00 47 22 
0
vmwareuser.exe
01 4D F2 05 BC 6E 02 67 6C 05 7A 40 01 66 09 01 7E 1E 01 83 69 01 B8 98 04 1B 2A 2A B4 0F 2A 43 38 2A D1 26 05 2D CC 
-3.4549
msimg32.dll
2F 21 A6 
-15
msmsgs.exe
02 5F CE 00 A9 81 04 29 0E 00 A2 F6 00 34 15 03 81 83 01 DF 37 
10
xpob2res.dll
2A 80 AC 01 0C 53 
-9
flypaper.exe
0B 8A C2 02 27 F1 04 60 5E 00 8C 16 00 89 22 00 46 73 00 C6 49 00 C9 F6 00 4C EC 01 7E 1E 01 0C 53 00 C2 70 01 06 BC 00 47 22 2F 07 B6 2F 1B 65 01 4C 5D 01 C0 40 01 A9 D5 03 57 0A 
-3.81441
9129837.exe
03 D3 C5 01 B4 EE 02 C7 C5 01 68 5A 01 66 09 01 7E 1E 01 E7 9F 04 05 81 01 B8 98 00 25 6A 01 15 49 00 C2 70 04 BF 80 05 2D CC 01 C0 40 01 DF 37 01 20 FB 03 57 0A 01 29 67 
27.1619
sensapi.dll
2A 80 AC 
-10
